
<script src="script/jQuery.js">
</script>
<script src="script/javascript.js"></script>
<button class="side3 knapp">Tilbake</button>
<h1>Skoghytter</h1>



<div class="hytte">
<div class="img-float img-rounded">
<div class="my-slider">
	<ul>
		<li><img src="images/hyttebilder/bjørnehiet.jpg" class="img-rounded" width="300" height="250"></li>
		<li><img src="images/hyttebilder/bjørnehiet_tursti.jpg" class="img-rounded" width="300" height="250"></li>
		<li><img src="images/hyttebilder/bjørnehiet_utedo.jpg" class="img-rounded" width="300" height="250"></li>
	</ul>
</div>
</div>
<h2>Bjørnehiet</h2>
<p>
Koselig, liten hytte med anneks i flott skogsterreng. Fine turmuligheter i området.
</p>


<br>



<br><button class="knapp side2">Bestill</button>
</div>
<hr>
<div class="hytte">
<div class="img-float img-rounded">
<div class="my-slider">
	<ul>
		<li><img src="images/hyttebilder/furubo.jpg" class="img-rounded" width="300" height="250"></li>
		<li><img src="images/hyttebilder/furubo_kjøkken.jpg" class="img-rounded" width="300" height="250"></li>
		<li><img src="images/hyttebilder/furubo_soverom.jpeg" class="img-rounded" width="300" height="250"></li>
	</ul>
</div>
</div>
<h2>Furubo</h2>

<p>
  Furubo er et idyllisk tømmerhus beliggende på gården Vesle Ulland i Berrteig
Via en av de mange turløyper nær hytta kan du finne mye bær og sopp i høst sesongen. Fiske- og bademuligheter finnes rett i nærheten.
</p>



<br>



<br><button class="knapp side2">Bestill</button>
</div>
<hr>
<div class="hytte">
<div class="img-float img-rounded">
<div class="my-slider">
	<ul>
		<li><img src="images/hyttebilder/trollstua_stue.jpg" class="img-rounded" width="300" height="250"></li>
		<li><img src="images/hyttebilder/trollstua_kjøkken.jpg" class="img-rounded" width="300" height="250"></li>
		<li><img src="images/hyttebilder/trollstua_bad.jpg" class="img-rounded" width="300" height="250"></li>
	</ul>
</div>
</div>
<h2>Trollstua</h2>

<p>
Via en av de mange turløyper nær hytta kan du finne mye bær og sopp i høst s

  Om sommeren er det mange turmuligheter i nærområdet, samt mulighet for besøk i fjøs på gård etter avtale. Nærmeste bademulighet er et idyllisk skogstjern (1 km).
</p>
<br><button class="knapp side2">Bestill</button>
</div>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="scripts/unslider.js"></script>
<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider();
		});
	</script>
